---
code_name: "Halfmoon"
debian_release: "trixie"
identity_file_path_default: "~/.ssh/id_rsa"
#
# List of apt repositories that are used and setup inside the build environment
# for TrueNAS SCALE. These are used to pull additional packages or depend packages
# into the build chroots, or the final system images.
############################################################################
apt-repos:
  base-url: http://ftp.cn.debian.org/
  base-url-internal: http://ftp.cn.debian.org/
  url: debian/
  distribution: trixie
  components: main
  additional:
  - url: debian-security/
    distribution: trixie-security
    component: main
    key: keys/debian-archive-trixie-security-automatic.asc

#
# Packages which are installed into the base TrueNAS SCALE System by default
# NOTE: Installed in the order listed
############################################################################
base-packages:
- name: openssl
  install_recommends: true
- name: truenas-openssl-provider-fips
  install_recommends: true
- name: dosfstools
  install_recommends: true
- name: linux-truenas-production-libc-dev
  install_recommends: true
- name: linux-headers-truenas-production-amd64
  install_recommends: true
- name: linux-headers-truenas-debug-amd64
  install_recommends: true
- name: linux-image-truenas-production-amd64
  install_recommends: true
- name: linux-image-truenas-debug-amd64
  install_recommends: true
- name: linux-perf-truenas
  install_recommends: true
- name: avahi-daemon
  install_recommends: true
- name: avahi-utils
  install_recommends: true
- name: nfs-kernel-server
  install_recommends: true
- name: bpftrace
  install_recommends: true
- name: bpfcc-tools
  install_recommends: true
- name: firmware-bnx2
  install_recommends: true
- name: firmware-bnx2x
  install_recommends: true
- name: firmware-cavium
  install_recommends: true
- name: firmware-linux
  install_recommends: true
- name: firmware-myricom
  install_recommends: true
- name: firmware-netronome
  install_recommends: true
- name: firmware-netxen
  install_recommends: true
- name: firmware-qlogic
  install_recommends: true
- name: firmware-realtek
  install_recommends: true
- name: grub-pc-bin
  install_recommends: true
- name: grub-efi-amd64-bin
  install_recommends: true
- name: grub2-common
  install_recommends: true
- name: htop
  install_recommends: true
- name: incus
  install_recommends: false
- name: incus-agent
  # agent is required to get proper events in websockets and run commands on VMs
  install_recommends: false
- name: ifstat
  install_recommends: true
- name: openzfs
  install_recommends: true
- name: open-vm-tools
  install_recommends: true
- name: linux-cpupower
  install_recommends: true
- name: nscd
  install_recommends: false
- name: truenas-samba
  install_recommends: true
- name: python3-truenas-pylibzfs
  install_recommends: true
- name: python3-truenas-pykeyring
  install_recommends: true
- name: python3-truenas-pwenc
  install_recommends: true
- name: python3-truenas-pyscstadmin
  install_recommends: true
- name: libtruenas-pwenc1
  install_recommends: true
- name: python3-truenas-scram
  install_recommends: true
- name: libtruenas-scram1
  install_recommends: true
- name: python3-truenas-pypam
  install_recommends: true
- name: python3-truenas-pam-utils
  install_recommends: true
- name: libpam-truenas
  install_recommends: true
- name: truenas-sssd
  install_recommends: true
- name: truenas-ipaclient
  install_recommends: true
- name: truenas-spdk
  install_recommends: true
- name: cifs-utils
  install_recommends: true
- name: nfs4xdr-acl-tools
  install_recommends: true
- name: nfs4-acl-tools
  install_recommends: true
- name: qemu-guest-agent
  install_recommends: true
- name: iscsi-scst
  install_recommends: true
- name: scst
  install_recommends: true
- name: scstadmin
  install_recommends: true
- name: scst-dbg
  install_recommends: true
- name: squashfs-tools
  install_recommends: true
- name: sysstat
  install_recommends: true
- name: truenas
  install_recommends: true
- name: wireguard-tools
  install_recommends: false
- name: openzfs-zfs-modules-dbg
  install_recommends: true
- name: openzfs-zfs-initramfs
  install_recommends: true
- name: nvme-cli
  install_recommends: true
- name: convmv
  install_recommends: true
- name: open-iscsi
  install_recommends: true
- name: auditd
  install_recommends: true
- name: lsscsi
  # requested by the support team (NAS-130189)
  install_recommends: false
- name: usbutils
  # lsusb seems useful/harmless, also requested by community on forums
  install_recommends: false
- name: git
  # middleware actually has a hard dependency on the git binary
  # however, if we specify this in the debian/control file, all
  # of the recommended packages get installed which is absurd.
  # We don't need packages like "git-gui", "gitweb", "git-daemon-run" etc.
  # So until we can figure out how to mark packages as dependencies
  # without installing non-dependent packages, this will have to suffice
  install_recommends: false
- name: truenas-audit-rules
  install_recommends: false
- name: restic
  install_recommends: false

#
# Packages which are removed from the base TrueNAS SCALE System by default
# since sometimes optional packages are added as depends, which cause bloat
# NOTE: Removed in the order listed
############################################################################
base-prune:
- gstreamer1.0-x
- gstreamer1.0-plugins-base
- gstreamer1.0-libav
- libgdk-pixbuf2.0-0
- x11-common
- python-is-python2
# dependency tree openvpn->easy-rsa->opensc
# we don't need this package since it's for dealing with smart cards
# but more importantly, removes a category of potentical CVE exposure
- opensc
# remove gnupg to remove class of potential CVEs and also because we
# don't use it
- gnupg
# The functionality that lvm2 provides is mutually exclusive with
# ZFS so remove it. NOTE: We've also seen a well-known piece of
# software (in the wild) that will SSH into us, use lvm tools to
# create volumes on-top of ZVOLs to _explicitly_ "lock" the
# underlying zvol preventing us from doing anything with it.
- lvm2

#
# Update build-epoch when you want to force the next build to be
# non-incremental
############################################################################
build-epoch: 13

# Apt Preferences
############################################################################
apt_preferences:
- Package: "*"
  Pin: "release n=trixie"
  Pin-Priority: 900
- Package: "*"
  Pin: "origin \"\""
  Pin-Priority: 950
- Package: "*cuda*"
  Pin: "version 525.89*"
  Pin-Priority: 1000
- Package: "*curl*"
  Pin: "release n=trixie-security"
  Pin-Priority: 1000
- Package: "*libcrypto*"
  Pin: "origin \"\""
  Pin-Priority: 1050
- Package: "*libnvcuvid*"
  Pin: "version 525.89*"
  Pin-Priority: 1000
- Package: "*libssl*"
  Pin: "origin \"\""
  Pin-Priority: 1050
- Package: "*node*"
  Pin: "release n=trixie-security"
  Pin-Priority: 1000
- Package: "*policykit*"
  Pin: "release n=trixie-security"
  Pin-Priority: 1000
- Package: "*polkit*"
  Pin: "release n=trixie-security"
  Pin-Priority: 1000
- Package: "*ssh*"
  Pin: "release n=trixie-security"
  Pin-Priority: 1000
- Package: "*ssl*"
  Pin: "origin \"\""
  Pin-Priority: 1050
- Package: "*tls*"
  Pin: "release n=trixie-security"
  Pin-Priority: 1000
- Package: "*zfs*"
  Pin: "version 2.1.*"
  Pin-Priority: 1000
#
# List of additional packages installed into TrueNAS SCALE, along with link
# to the ticket specifying the reason for requesting
# NOTE: Installed in the order listed
############################################################################
additional-packages:
- name: xtail
  comment: used by support (NAS-108788)
  install_recommends: true
- name: iperf3
  comment: requested by sales (NAS-108787)
  install_recommends: true
- name: fio
  comment: requested by sales (NAS-108787)
  install_recommends: true
- name: dnsutils
  comment: requested by community (NAS-109391)
  install_recommends: true
- name: traceroute
  comment: requested by platform and perf (NAS-110493)
  install_recommends: true
- name: openseachest
  comment: requested by performance team (NAS-106154)
  install_recommends: false
- name: python-is-python3
  comment: NAS-111358 (symlinks /usr/bin/python to python3)
  install_recommends: true
- name: sdparm
  comment: NAS-114723
  install_recommends: true
- name: powertop
  comment: requested by community (NAS-113898)
  install_recommends: true
- name: pv
  comment: requested by community (NAS-115638)
  install_recommends: true
- name: ndctl
  comment: requested by community (NAS-108490)
  install_recommends: true
# - name: ipmctl
#  comment: requested by community (NAS-108490)
#  install_recommends: true
- name: acpica-tools
  comment: requested by platform team (NAS-118432)
  install_recommends: true
- name: freeipmi
  comment: requested by engineering (NAS-121050)
  install_recommends: true
- name: cu
  comment: requested by platform team (NAS-120155)
  install_recommends: true
- name: lrzsz
  comment: requested by platform team (NAS-120155)
  install_recommends: true
- name: minicom
  comment: requested by platform team (NAS-120155)
  install_recommends: true
- name: i2c-tools
  comment: requested by platform team (NAS-120155)
  install_recommends: true
- name: mstflint
  comment: requested by platform team (NAS-136153)
  install_recommends: false
- name: systemd-container
  comment: requested by community (NAS-123533)
  install_recommends: false
- name: intel-gpu-tools
  comment: requested by community (NAS-130356)
  install_recommends: false
- name: p7zip-rar
  comment: requested by community (NAS-131306) https://forums.truenas.com/t/accepted-add-unrar-7zip-to-truenas-scale/10075
  install_recommends: false

#
# List of additional packages installed into TrueNAS SCALE ISO file
# NOTE: Installed in the order listed
############################################################################
iso-packages:
- curl
- bzip2
- linux-image-truenas-production-amd64
- iproute2
- live-boot
- pciutils
- python3-truenas-installer
- udhcpc
- vim-tiny
# Must be the last package as installing it breaks /etc/resolv.conf in chroot
- systemd-resolved

#
# List of Git source repositories the build will checkout and perform a debian
# package build inside of
# Packages will be built in parallel with dependencies being built before automatically
# To have a package built before in a single batch, please set a lower value for batch_priority.
# This can be helpful for CPU intensive packages like kernel which have dependencies waiting
# to be built
############################################################################
sources:
- name: midcli
  repo: https://github.com/truenas/midcli
  branch: master
- name: grub2
  repo: https://github.com/truenas/grub2
  branch: master
  debian_fork: true
  predepscmd:
    - "apt install -y wget xz-utils"
    - "./pull.sh"
  deoptions: nocheck
  generate_version: false
  jobs: 1
  batch_priority: 150
- name: parted
  repo: https://github.com/truenas/parted
  branch: master
  debian_fork: true
  predepscmd:
    - "apt install -y wget xz-utils"
    - "./pull.sh"
  deoptions: nocheck
  generate_version: false
  repo: https://github.com/truenas/py-sg3
  branch: master
- name: smartmontools
  repo: https://github.com/truenas/smartmontools
  branch: master
  debian_fork: true
  predepscmd:
    - "apt install -y wget xz-utils"
    - "./pull.sh"
  deoptions: nocheck
  generate_version: false


# External packages from various sources (GitHub releases, assets.sys.truenas.net)
############################################################################
external-packages:
  truenas-file-manager:
    deb_version: "0.3.0"
    url_template: "https://assets.sys.truenas.net/debian-packages/{package}_{version}_{arch}.deb"
  truesearch:
    deb_version: "0.0.5"
    url_template: "https://assets.sys.truenas.net/debian-packages/{package}_{version}_{arch}.deb"
  caddy:
    deb_version: "2.10.0"
    url_template: "https://github.com/caddyserver/caddy/releases/download/v{version}/caddy_{version}_linux_{arch}.deb"
    post_install_commands:
      - ["systemctl", "disable", "caddy"]
