---
code_name: "Halfmoon"
debian_release: "trixie"
identity_file_path_default: "~/.ssh/id_rsa"
#
# List of apt repositories that are used and setup inside the build environment
# for TrueNAS SCALE. These are used to pull additional packages or depend packages
# into the build chroots, or the final system images.
############################################################################
apt-repos:
  base-url: http://172.17.0.2:3142/ftp.cn.debian.org/
  base-url-internal: http://172.17.0.2:3142/ftp.cn.debian.org/
  url: debian/
  distribution: trixie
  components: main contrib
  additional:
  - url: debian-security/
    distribution: trixie-security
    component: main contrib
    key: keys/debian-archive-trixie-security-automatic.asc
  - url: http://zuti.onenas.org/
    distribution: trixie
    component: main
    key: keys/repo_signing.gpg
#
# Packages which are installed into the base TrueNAS SCALE System by default
# NOTE: Installed in the order listed
############################################################################
base-packages:
- name: openssl
  install_recommends: true
- name: linux-libc-dev
  install_recommends: true
- name: linux-headers-amd64
  install_recommends: true
- name: linux-image-amd64
  install_recommends: true
- name: initramfs-tools
  install_recommends: true
- name: grub-pc-bin
  install_recommends: true
- name: grub-efi-amd64-bin
  install_recommends: true
- name: dosfstools
  install_recommends: true  
- name: efibootmgr
  install_recommends: true             
- name: grub2-common
  install_recommends: true
- name: ifstat
  install_recommends: true
- name: netcat-openbsd
  install_recommends: true  
- name: usbutils
  # lsusb seems useful/harmless, also requested by community on forums
  install_recommends: false
- name: git
  # middleware actually has a hard dependency on the git binary
  # however, if we specify this in the debian/control file, all
  # of the recommended packages get installed which is absurd.
  # We don't need packages like "git-gui", "gitweb", "git-daemon-run" etc.
  # So until we can figure out how to mark packages as dependencies
  # without installing non-dependent packages, this will have to suffice
  install_recommends: false

#
# Packages which are removed from the base TrueNAS SCALE System by default
# since sometimes optional packages are added as depends, which cause bloat
# NOTE: Removed in the order listed
############################################################################
base-prune:
- gstreamer1.0-x
- gstreamer1.0-plugins-base
- gstreamer1.0-libav
- libgdk-pixbuf2.0-0
- x11-common
- python-is-python2
# dependency tree openvpn->easy-rsa->opensc
# we don't need this package since it's for dealing with smart cards
# but more importantly, removes a category of potentical CVE exposure
- opensc
# remove gnupg to remove class of potential CVEs and also because we
# don't use it
- gnupg
# The functionality that lvm2 provides is mutually exclusive with
# ZFS so remove it. NOTE: We've also seen a well-known piece of
# software (in the wild) that will SSH into us, use lvm tools to
# create volumes on-top of ZVOLs to _explicitly_ "lock" the
# underlying zvol preventing us from doing anything with it.
- lvm2

#
# Update build-epoch when you want to force the next build to be
# non-incremental
############################################################################
build-epoch: 13

# Apt Preferences
############################################################################
apt_preferences:
- Package: "*"
  Pin: "release n=trixie"
  Pin-Priority: 900
- Package: "*"
  Pin: "origin \"\""
  Pin-Priority: 950
- Package: "*cuda*"
  Pin: "version 525.89*"
  Pin-Priority: 1000
- Package: "*curl*"
  Pin: "release n=trixie-security"
  Pin-Priority: 1000
- Package: "*libcrypto*"
  Pin: "origin \"\""
  Pin-Priority: 1050
- Package: "*libnvcuvid*"
  Pin: "version 525.89*"
  Pin-Priority: 1000
- Package: "*libssl*"
  Pin: "origin \"\""
  Pin-Priority: 1050
- Package: "*node*"
  Pin: "release n=trixie-security"
  Pin-Priority: 1000
- Package: "*policykit*"
  Pin: "release n=trixie-security"
  Pin-Priority: 1000
- Package: "*polkit*"
  Pin: "release n=trixie-security"
  Pin-Priority: 1000
- Package: "*ssh*"
  Pin: "release n=trixie-security"
  Pin-Priority: 1000
- Package: "*ssl*"
  Pin: "origin \"\""
  Pin-Priority: 1050
- Package: "*tls*"
  Pin: "release n=trixie-security"
  Pin-Priority: 1000
- Package: "*zfs*"
  Pin: "version 2.1.*"
  Pin-Priority: 1000
#
# List of additional packages installed into TrueNAS SCALE, along with link
# to the ticket specifying the reason for requesting
# NOTE: Installed in the order listed
############################################################################
additional-packages:
- name: xtail
  comment: used by support (NAS-108788)
  install_recommends: true
- name: iperf3
  comment: requested by sales (NAS-108787)
  install_recommends: true

#
# List of additional packages installed into TrueNAS SCALE ISO file
# NOTE: Installed in the order listed
############################################################################
iso-packages:
- curl
- bzip2
- iproute2
- pciutils
- udhcpc
- vim-tiny
- linux-image-amd64 
- initramfs-tools
- live-boot
- live-config
- live-config-systemd
- python3-truenas-installer
# Must be the last package as installing it breaks /etc/resolv.conf in chroot
- systemd-resolved

#
# List of Git source repositories the build will checkout and perform a debian
# package build inside of
# Packages will be built in parallel with dependencies being built before automatically
# To have a package built before in a single batch, please set a lower value for batch_priority.
# This can be helpful for CPU intensive packages like kernel which have dependencies waiting
# to be built
############################################################################
sources:
- name: parted
  repo: https://github.com/truenas/parted
  branch: master
  debian_fork: true
  predepscmd:
    - "apt install -y wget xz-utils"
    - "./pull.sh"
  deoptions: nocheck
  generate_version: false
  branch: master
- name: smartmontools
  repo: https://github.com/truenas/smartmontools
  branch: master
  debian_fork: true
  predepscmd:
    - "apt install -y wget xz-utils"
    - "./pull.sh"
  deoptions: nocheck
  generate_version: false
- name: aiohttp_rpc
  repo: https://github.com/wenewzhang/aiohttp_rpc.git
  branch: main    
- name: truenas_crypto_utils
  repo: https://github.com/truenas/truenas_crypto_utils
  branch: master  
- name: truenas_connect_utils
  repo: https://github.com/truenas/truenas_connect_utils
  branch: master  
- name: truenas_installer
  repo: https://github.com/wenewzhang/truenas-installer
  branch: master
- name: truenas_api_client
  repo: https://github.com/truenas/api_client
  branch: master
- name: licenselib
  repo: https://github.com/truenas/licenselib
  branch: master
# External packages from various sources (GitHub releases, assets.sys.truenas.net)
############################################################################
external-packages:
